version: '3.8'

services:
  # Jenkins container (host network)
  jenkins:
    build: ../jenkins-docker
    container_name: jenkins
    user: root
    network_mode: "host"   # uses host network
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/jenkins-kube/config:/var/jenkins_home/.kube/config:ro
      - $HOME/.minikube:/home/jenkins/.minikube:ro
    environment:
      - KUBECONFIG=/var/jenkins_home/.kube/config

  # SonarQube container
  sonarqube:
    image: sonarqube:community
    container_name: sonarqube
    ports:
      - "9000:9000"  
    restart: unless-stopped

volumes:
  jenkins_home:
